# CL-android-baseproject-nikhil

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skeleton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skeleton/: MyApplication.java
app/src/main/java/com/skeleton/activity/: BaseActivity.java  MyTestCase.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/skeleton/adapters/: MyRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/skeleton/constant/: AppConstant.java  PaperDbConstant.java
app/src/main/java/com/skeleton/database/: CommonData.java
app/src/main/java/com/skeleton/fcm/: FCMTokenInterface.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  OnPushReceived.java
app/src/main/java/com/skeleton/fragment/: BaseFragment.java  ImagePickerFragment.java  SuperFragment.java  UploadFileFragment.java
app/src/main/java/com/skeleton/model/: Movie.java  MovieResponse.java
app/src/main/java/com/skeleton/plugin/: Foreground.java  ImageChooser.java  Log.java  MaterialEditText.java  ValidateClass.java
app/src/main/java/com/skeleton/retrofit2/: APIError.java  ApiInterface.java  CommonParams.java  CommonResponse.java  Config.java  ErrorUtils.java  MultipartParams.java  ResponseResolver.java  RestClient.java  RetrofitUtils.java
app/src/main/java/com/skeleton/socialLogin/facebook/: FacebookLogin.java  FacebookLoginData.java  OnFacebookLoginListener.java
app/src/main/java/com/skeleton/util/: CommonUtil.java  EndlessRecyclerViewScrollListener.java  IntentUtils.java  KeyboardUtil.java  MRequiredPermissions.java  PermissionsHelper.java
app/src/main/java/com/skeleton/util/date/: DateConvertor.java  DateHelper.java  DatePair.java  DatePatterns.java
app/src/main/java/com/skeleton/util/dateUtil/: DateConvertor.java  DateHelper.java  DatePair.java  DatePatterns.java
app/src/main/java/com/skeleton/util/dialog/: CommonDialog.java  DoubleBtnDialog.java  SingleBtnDialog.java
app/src/main/java/com/skeleton/util/loadingBox/: LoadingBox.java  ProgressWheel.java
app/src/main/res/layout/: activity_my_test_case.xml  activity_splash.xml  base_fragment_layout.xml  custom_double_btn_layout.xml  custom_single_btn_layout.xml  dialog_progress.xml  image_picker_frag.xml  type_one_card.xml  type_two_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skeleton/: ExampleUnitTest.java
