apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.skeleton"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 100
        versionName "1.0.0"
        archivesBaseName = "$applicationId" + "_v_" + "$versionName"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GOOGLE_URL", '"https://maps.googleapis.com/maps/api/"'
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        DEV {
            buildConfigField "String", "BASE_URL", '"http://35.160.24.66:3001/"'
        }
        TESTING {
            buildConfigField "String", "BASE_URL", '"http://35.160.24.66:3001/"'
        }
        CLIENT {
            buildConfigField "String", "BASE_URL", '"http://api.themoviedb.org/3/"'
            buildConfigField "String" , "API_KEY" , '"bc3d4e5ccf319ae23e1fbc4fb9937ec7"'

            buildConfigField "String" , "UPLOAD_SERVER_URL" , '"https://free-floating-compl.000webhostapp.com/"'
        }
    }
}
//http://35.160.24.66:3001/
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'io.paperdb:paperdb:1.5'
    compile 'com.android.support:design:25.0.1'
    /**
     * for facebook
     */
    compile 'com.facebook.android:facebook-android-sdk:4.16.1'
    /**
     * for selecting image
     */
    compile 'com.kbeanie:multipicker:1.1.2@aar'
    /**
     * for using custom fonts
     */
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    /**
     * for retrofit
     */

    compile 'com.android.support:cardview-v7:25.0.+'
    compile 'com.android.support:recyclerview-v7:25.0.+'


    /***
     *For Butter knife
     *
     *
     * **/
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'



    /**
     *Glide
     * **/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.1.0'




    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
