<android.support.v7.widget.CardView

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardBackgroundColor="#00bcd4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/moive_image_one"
                />


        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"

        android:textAppearance="@style/pacifico"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/release_date"

        android:textAppearance="@style/DosisBold"
        />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <CheckBox
                android:layout_width="match_parent"
                android:id="@+id/addToFavCheck_one"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>